<resources>
    <string name="app_name">KeepCars</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email / nazwa użytkownika</string>
    <string name="prompt_password">Hasło</string>
    <string name="action_sign_in">Zaloguj się</string>
    <string name="action_sign_in_short">Zaloguj się</string>
    <string name="error_invalid_email">Nieprawidłowa nazwa użytkownika</string>
    <string name="error_invalid_password">Podane hasło jest za krótkie</string>
    <string name="error_incorrect_password">Podane hasło jest nieprawidłowe</string>
    <string name="error_field_required">To pole jest wymagane</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
