<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\JJ\Desktop\keepcars-android-master\KeepCars2.iml" filepath="C:\Users\JJ\Desktop\keepcars-android-master\KeepCars2.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\JJ\Desktop\keepcars-android-master\app\app.iml" filepath="C:\Users\JJ\Desktop\keepcars-android-master\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/keepcars-android-master.iml" filepath="$PROJECT_DIR$/keepcars-android-master.iml" />
    </modules>
  </component>
</project>